# # PORT = 8000
# # DB_URL = enter your db url
# # JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
# # JWT_EXPIRES = 7d
# # ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
# # SMPT_HOST = smtp.gmail.com
# # SMPT_PORT = 465
# # SMPT_PASSWORD = enter your SMPT_PASSWORD
# # SMPT_MAIL = enter your smpt mail
# # STRIPE_API_KEY = enter your stripe api key
# # STRIPE_SECRET_KEY = enter your stripe secret key



# PORT = 8000
# DB_URL = "mongodb+srv://bandarawgkk:bandarawgkk@cluster0.fmuaaqr.mongodb.net/?retryWrites=true&w=majority"
# # DB_URL = mongodb+srv://mern:mern@cluster0.7ykpj.mongodb.net/mern?retryWrites=true&w=majority

# JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
# JWT_EXPIRES = 7d
# ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
# SMPT_HOST = smtp.gmail.com
# SMPT_PORT = 465
# SMPT_PASSWORD = ezxxqmjhjdnfucdv
# SMPT_MAIL = support@becodemy.com
# STRIPE_API_KEY = pk_test_51KlcLFBK9PCk4OhCmCUGNNnJqLHcllocV6d5ipQEHXibYE0Rfi8vxULYBluJYRI7HmieplqMzZ2tCp6kDpyIZztI00n4yXPaWc
# STRIPE_SECRET_KEY = sk_test_51KlcLFBK9PCk4OhCKkvgwl13JW7d25lL6emYThvmMCCcGYDzzWWBtfLvXVj78txO88F3sRbCAcNQdaSPcsz5n4tC00OS0gAQqW


PORT = 8000
DB_URL = mongodb+srv://bandarawgkk:bandarawgkk@cluster0.fmuaaqr.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = zzev fgjb vpcx lsyi
SMPT_MAIL = bandara.wgkk@gmail.com

